*{
	box-sizing: border-box;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;

}

h1{
	text-align: center;
}

p{
	border: 4px solid black;
	background-color: gray;
	color: black;
	margin-right: 10px;
	margin-bottom: 10px;
	

}

#one,#two,#three {
	border: 2px solid black;
	float:right;
	position: relative;
	left:1px;
	bottom:2px;

}

#one{
	background-color: red;
	
}

#two{
	background-color: blue;
}

#three{
	background-color: green;
}


@media (min-width:992px ){
	.col-lg-4{
		width: 33.33%;
		float: left;
	}

}

@media (min-width:768px ) and (max-width:991px ){
	.col-md-6{
		width: 50%;
		float:left;
	}
	.col-md-12{
		width: 100%;
		float: left;
	}

}

@media (max-width:767px ){
	.col-sm-12{
		width: 100%;
		float:left;
	}

}

